# Training

./: README.md
Builder/: .project  Readme.md  pom.xml
Builder/doc/: sample-builder-pattern.graphml
Builder/src/main/java/com/vexterra/: AndromedaGraph.java  AndromedaGraphBuilder.java  Director.java  Graph.java  GraphBuilder.java  MainApp.java
CommonLibs/: .project  pom.xml
CommonLibs/doc/: readme.txt
CommonLibs/src/main/java/com/vexterra/: MainApp.java  MyJDBC.java
ProjectDependency/: .project  pom.xml
ProjectDependency/doc/: readme.txt
ProjectDependency/src/main/java/com/vexterra/: MainApp.java
Python/Flask/: readme.txt  test_flask.py
RMI/: RMI.properties
RMI/docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  readme.txt  serialized-form.html
RMI/docs/com/kyron/rmi/: ActionPanel.html  BasePanel.html  BasePropertiesDialog.html  CheckedException.html  Client.html  ClientPropertiesDialog.html  Controller.html  DB.LockTestThread.html  DB.html  DBAccess.html  DBServer.html  DBServerInterface.html  DuplicateKeyException.html  Model.html  RMI.html  RMIServer.html  RecordNotFoundException.html  SecurityException.html  Server.html  ServerPropertiesDialog.html  TablePanel.html  View.html  package-frame.html  package-summary.html  package-tree.html
RMI/src/com/kyron/rmi/: ActionPanel.java  BasePanel.java  BasePropertiesDialog.java  CheckedException.java  Client.java  ClientPropertiesDialog.java  Controller.java  DB.java  DBAccess.java  DBServer.java  DBServerInterface.java  DuplicateKeyException.java  Model.java  RMI.java  RMIServer.java  RecordNotFoundException.java  SecurityException.java  Server.java  ServerPropertiesDialog.java  TablePanel.java  View.java
React/VR-3D/zen360/: package-lock.json
React/express/: readme.txt
React/express/myclient/: package.json
React/express/react-backend/: package-lock.json
React/express/react-backend/routes/: users.js
React/myapp/: package.json
React/myapp/src/: App.js  App1.js  index.html
React/templates/crystal-dashboard-master/: error.msg  package-lock.json
React/templates/light-bootstrap-dashboard-react-master/: success.msg
React/templates/react-reduction-master/: success.msg
SpringMVC/: .project  pom.xml
SpringMVC/src/main/resources/: application.properties
SpringMVC/src/main/webapp/WEB-INF/views/: registration.jsp  registrationsuccess.jsp
SpringbootJDBC/: .project  README.md  pom.xml
SpringbootJDBC/doc/: Readme.txt
SpringbootJDBC/src/main/java/com/vexterra/: MainApp.java
SpringbootJDBC/src/main/java/com/vexterra/domain/: Person.java
SpringbootJDBC/src/main/java/com/vexterra/service/: PersonService.java
SpringbootJPA/: .project  README.md  pom.xml
SpringbootJPA/doc/: Readme.txt
SpringbootJPA/src/main/java/com/vexterra/: MainApp.java
SpringbootJPA/src/main/java/com/vexterra/domain/: Person.java
SpringbootJPA/src/main/java/com/vexterra/repository/: PersonRepository.java
SpringbootJPA/src/main/java/com/vexterra/service/: PersonService.java
SpringbootRest/: .project  README.md  pom.xml
SpringbootRest/doc/: Readme.txt
SpringbootRest/src/main/java/com/vexterra/server/: Greeting.java  GreetingController.java  MainServer.java
SwingGUI-MVC/: .project  README.md
SwingGUI-MVC/doc/: Readme.txt
SwingGUI-MVC/src/main/java/com/vexterra/: ActionPanel.java  BasePanel.java  Client.java  Controller.java  MainApp.java  Model.java  TablePanel.java  View.java
html/animation/carousel/: MyJSON.js  Person.js  Readme.txt  index.html  myDom.js  myDragDrop.js  one.js  package-lock.json
html/animation/carousel/_css/: main.css  transitions.css
html/animation/carousel/_css/water/: style-mobile.css  style-narrow.css  style-wide.css  style.css
html/animation/carousel/data/: marcus_sing.MOV  test.txt
html/animation/carousel/lib/: gallery.js  rotate-box.js  utils.js
html/freeTemplates/bluesky/: about.html  contact.html  elements.html  index.html  news.html  property.html
html/freeTemplates/bluesky/js/: about.js  contact.js  elements.js  news.js  properties.js  property.js
html/freeTemplates/bluesky/styles/: about.css  about_responsive.css  contact.css  contact_responsive.css  elements.css  elements_responsive.css  main_styles.css  news.css  news_responsive.css  properties.css  properties_responsive.css  property.css  property_responsive.css  responsive.css
javascript/graphic/: demo.html  test.html
(+18 files in other folders)
