#Properties captured by BasePropertiesDialog : com.kyron.rmi.ClientPropertiesDialog
#Mon Mar 20 12:22:47 EDT 2017
server.dbfile=C\:\\anh\\gitLabRepo\\Anh-Sample\\RMI\\data\\Data.db
server.dbmagiccode=257
server.port=1099
client.localdbmagiccode=257
client.localdbfile=C\:\\anh\\gitLabRepo\\Anh-Sample\\RMI\\data\\Data.db
