#Properties captured by BasePropertiesDialog : com.kyron.rmi.ClientPropertiesDialog
#Fri Mar 17 21:28:19 EDT 2017
server.dbfile=C\:\\anh\\gitLabRepo\\Anh-Sample\\RMI\\data\\Data.db
server.dbmagiccode=257
server.port=1099
client.serverhost=localhost
client.localdbmagiccode=257
client.serverport=1099
client.localdbfile=C\:\\temp\\RMI\\Data.db
